{
  "name": "@epb/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4",
  "engines": {
    "node": ">=20",
    "pnpm": "9.15.5"
  },
  "scripts": {
    "changeset": "nx release plan",
    "release": "nx release --skip-publish",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*": "pnpm nx format:write"
  },
  "dependencies": {
    "lint-staged": "^15.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:effect",
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "20.4.4",
    "@nx/eslint": "20.4.4",
    "@nx/eslint-plugin": "20.4.4",
    "@nx/js": "20.4.4",
    "@nx/node": "20.4.4",
    "@nx/vite": "20.4.4",
    "@nx/web": "20.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.1.7",
    "jsdom": "~22.1.0",
    "nx": "20.4.4",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^5.0.0",
    "vitest": "^1.3.1"
  }
}
